include LICENSE
include README.md
include pyproject.toml

include package.json
include install.json
include ts*.json

recursive-include labconfig *.json
graft jupyterlab-training-launcher/labextension

# Javascript files
graft src
graft style
prune **/node_modules
prune lib
prune binder

# Patterns to exclude from any directory
global-exclude *~
global-exclude *.pyc
global-exclude *.pyo
global-exclude .git
global-exclude .ipynb_checkpoints
